{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 352509165,
      "isDeleted": false,
      "id": "wbwdTwYohSb-s_cXAUENa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2902588634006,
      "y": -43.27127539905166,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 61,
      "seed": 1707218759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OnKNuFTitdajJ648WxoMC",
          "type": "text"
        },
        {
          "id": "OnKNuFTitdajJ648WxoMC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OnKNuFTitdajJ648WxoMC"
        },
        {
          "id": "zKIWG74ZRgPfSeFunLC-6",
          "type": "arrow"
        }
      ],
      "updated": 1645650106862,
      "link": null
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 693170179,
      "isDeleted": false,
      "id": "OnKNuFTitdajJ648WxoMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.2902588634006,
      "y": -30.27127539905166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 35,
      "seed": 1619207337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106864,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Well\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbwdTwYohSb-s_cXAUENa",
      "originalText": "\"Well\""
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 74991021,
      "isDeleted": false,
      "id": "_--Zd50cDWb3N15SJTzgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.7685799457213,
      "y": -42.24091907970193,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 126,
      "height": 62,
      "seed": 1674608339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPh-fDR579EfembX8u42b",
          "type": "text"
        },
        {
          "id": "AimltEraE7QVNS37-hkhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RPh-fDR579EfembX8u42b"
        },
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        }
      ],
      "updated": 1645650106864,
      "link": null
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1459923683,
      "isDeleted": false,
      "id": "RPh-fDR579EfembX8u42b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7685799457213,
      "y": -28.740919079701932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 35,
      "seed": 1587137501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106865,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"John\"",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_--Zd50cDWb3N15SJTzgM",
      "originalText": "\"John\""
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 152709325,
      "isDeleted": false,
      "id": "QKMrvCwmqpBklur-t6rmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.6325314343192,
      "y": -41.240919079701925,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 59.99999999999997,
      "seed": 1235168371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0EQKZolt7FeQBMke-UyI0",
          "type": "text"
        },
        {
          "id": "0EQKZolt7FeQBMke-UyI0",
          "type": "text"
        },
        {
          "id": "OKdd32vD2lwRAlHAj0O7Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0EQKZolt7FeQBMke-UyI0"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        }
      ],
      "updated": 1645650106865,
      "link": null
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 2089520675,
      "isDeleted": false,
      "id": "0EQKZolt7FeQBMke-UyI0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6325314343192,
      "y": -27.240919079701925,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 32,
      "seed": 76433469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106865,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Doe\"",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKMrvCwmqpBklur-t6rmz",
      "originalText": "\"Doe\""
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 196266189,
      "isDeleted": false,
      "id": "2QhVEfxWyoynI1Lq5kUfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7279029771958,
      "y": -264.89726995935877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 291.99197128552754,
      "height": 129.99999999999997,
      "seed": 2106918803,
      "groupIds": [
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1645649705282,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1414837891,
      "isDeleted": false,
      "id": "gyrBabL3HtuFTUpzbW8Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7365937982393,
      "y": -217.70226541902989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1070452988,
      "groupIds": [
        "T5DSc3fnpEnmCHyfKY9Dh",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        }
      ],
      "updated": 1645649705283,
      "link": null
    },
    {
      "id": "pnw22di7c1gNXCcD8ooMl",
      "type": "text",
      "x": 1557.7365937982393,
      "y": -254.84657129820883,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T5DSc3fnpEnmCHyfKY9Dh",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "seed": 946314436,
      "version": 1373,
      "versionNonce": 1364862765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1645649705283,
      "link": null,
      "text": "firstName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "firstName"
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 639692323,
      "isDeleted": false,
      "id": "K0ASClU8qywEuxBNoIzXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.579434714204,
      "y": -217.70226541902989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1691888764,
      "groupIds": [
        "bWsWnwXN8iin_nL_NlGiQ",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1645649705283,
      "link": null
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 2068232589,
      "isDeleted": false,
      "id": "J9k9VHG5i8XeLoXOEhpGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5794347142028,
      "y": -254.84657129820883,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 25,
      "seed": 359393604,
      "groupIds": [
        "bWsWnwXN8iin_nL_NlGiQ",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645649705283,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName"
    },
    {
      "type": "ellipse",
      "version": 2651,
      "versionNonce": 1287991747,
      "isDeleted": false,
      "id": "F-sn_rrAHcb6nKzX4tk-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1489.8937528822757,
      "y": -216.93136710891002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1934925107,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Obih1v-fCH8nYwTwc7r5d",
          "type": "text"
        },
        {
          "id": "Obih1v-fCH8nYwTwc7r5d",
          "type": "text"
        },
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Obih1v-fCH8nYwTwc7r5d"
        }
      ],
      "updated": 1645649705283,
      "link": null
    },
    {
      "type": "text",
      "version": 2585,
      "versionNonce": 850526189,
      "isDeleted": false,
      "id": "Obih1v-fCH8nYwTwc7r5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8937528822757,
      "y": -205.93136710891002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 35,
      "seed": 263537533,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645649705283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-sn_rrAHcb6nKzX4tk-I",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 157286755,
      "isDeleted": false,
      "id": "seRPAy0TmS__44WoluLPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0794347142028,
      "y": -255.3826477680036,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 25,
      "seed": 2101254268,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645649705283,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1202538477,
      "isDeleted": false,
      "id": "jBu2D2aIUnU6UlZbx9JGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4599861472313,
      "y": -402.15865659806957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 58,
      "seed": 2108425468,
      "groupIds": [
        "5icmHM5SydqKYwbzYNj3m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        },
        {
          "id": "_pAUeePUIfQLs-66qGoUU",
          "type": "arrow"
        }
      ],
      "updated": 1645650097556,
      "link": null
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 169219331,
      "isDeleted": false,
      "id": "754GO2baEkSIFM97D1QyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.9599861472313,
      "y": -439.12830027871985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 25,
      "seed": 113236164,
      "groupIds": [
        "5icmHM5SydqKYwbzYNj3m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650097557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifiedCustomer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiedCustomer"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1506013357,
      "isDeleted": false,
      "id": "Xa6PjC2nTsMyfh1z-XJaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.0083890161409,
      "y": -401.3934784383947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 58,
      "seed": 516547068,
      "groupIds": [
        "iCjc5tsh2s65uMaZyJXW2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1645650097557,
      "link": null
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 597749827,
      "isDeleted": false,
      "id": "f20bZS5Xr3ifCCsQQsKFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0083890161409,
      "y": -438.363122119045,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 1958366148,
      "groupIds": [
        "iCjc5tsh2s65uMaZyJXW2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650097557,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 521586147,
      "isDeleted": false,
      "id": "9VC_badQvqEzFps4h2U1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.403287865768,
      "y": -265.27216845203213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 291.99197128552754,
      "height": 129.99999999999997,
      "seed": 1253522812,
      "groupIds": [
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "_pAUeePUIfQLs-66qGoUU",
          "type": "arrow"
        }
      ],
      "updated": 1645650075484,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 601619501,
      "isDeleted": false,
      "id": "91QYoNvSRi_9vj-IK8z6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.4119786868114,
      "y": -218.07716391170322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1300392004,
      "groupIds": [
        "XF23QPFRDS52IYo7ZsNGY",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AimltEraE7QVNS37-hkhw",
          "type": "arrow"
        }
      ],
      "updated": 1645650075484,
      "link": null
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 566217923,
      "isDeleted": false,
      "id": "D3VGRS0LDb_60IluSZPQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.4119786868114,
      "y": -255.2214697908821,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 25,
      "seed": 275394044,
      "groupIds": [
        "XF23QPFRDS52IYo7ZsNGY",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650075484,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName"
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 880973037,
      "isDeleted": false,
      "id": "OxciqzwB0MQN6iyDHoNYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.254819602776,
      "y": -218.07716391170322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 622116804,
      "groupIds": [
        "oR9ylYmQD3ogp4Ht3e_dF",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zKIWG74ZRgPfSeFunLC-6",
          "type": "arrow"
        }
      ],
      "updated": 1645650075484,
      "link": null
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1519368195,
      "isDeleted": false,
      "id": "RMbfeFcovJ6exyGCr6m-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.2548196027747,
      "y": -255.2214697908821,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 25,
      "seed": 1936395900,
      "groupIds": [
        "oR9ylYmQD3ogp4Ht3e_dF",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650075484,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName"
    },
    {
      "type": "ellipse",
      "version": 2698,
      "versionNonce": 560594349,
      "isDeleted": false,
      "id": "X94kq6wQwiMZmIccZ7X7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8039596111735,
      "y": -216.54108744190842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 393226052,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7sbC4q4Df5FaXJT_VuGo8"
        }
      ],
      "updated": 1645650075484,
      "link": null
    },
    {
      "type": "text",
      "version": 2645,
      "versionNonce": 8372131,
      "isDeleted": false,
      "id": "7sbC4q4Df5FaXJT_VuGo8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.8039596111735,
      "y": -205.54108744190842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 35,
      "seed": 1954275068,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650075484,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X94kq6wQwiMZmIccZ7X7B",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 404209677,
      "isDeleted": false,
      "id": "bt0Pk9faPoHCggIeBa1nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9896414431,
      "y": -255.75754626067692,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 25,
      "seed": 150118084,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650075484,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 603439693,
      "isDeleted": false,
      "id": "_pAUeePUIfQLs-66qGoUU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.546221411662,
      "y": -342.8064790786889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 6.9380165766147,
      "height": 69.86091682298616,
      "seed": 1126361703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650097557,
      "link": null,
      "startBinding": {
        "elementId": "jBu2D2aIUnU6UlZbx9JGN",
        "focus": 0.1227008256648822,
        "gap": 1.3521775193806889
      },
      "endBinding": {
        "elementId": "9VC_badQvqEzFps4h2U1H",
        "focus": 0.015101832560420742,
        "gap": 7.673393803670606
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.9380165766147,
          69.86091682298616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4102,
      "versionNonce": 1003665229,
      "isDeleted": false,
      "id": "zKIWG74ZRgPfSeFunLC-6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.6000162915675,
      "y": -159.07716391170322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 12.642859401613805,
      "height": 107.23808361197439,
      "seed": 1439918023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106864,
      "link": null,
      "startBinding": {
        "elementId": "OxciqzwB0MQN6iyDHoNYE",
        "focus": 0.0051198771398301745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wbwdTwYohSb-s_cXAUENa",
        "focus": 0.08017212887509617,
        "gap": 8.567804900677174
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.642859401613805,
          107.23808361197439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 918246157,
      "isDeleted": false,
      "id": "iOEDDnD4yEtn7aNWD2drS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.248406002179,
      "y": -341.64881407744167,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 9.242932545503436,
      "height": 69.74369563255544,
      "seed": 718156521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650097557,
      "link": null,
      "startBinding": {
        "elementId": "Xa6PjC2nTsMyfh1z-XJaH",
        "focus": -0.1611721236274067,
        "gap": 1.7446643609530383
      },
      "endBinding": {
        "elementId": "2QhVEfxWyoynI1Lq5kUfQ",
        "focus": -0.03403014625286034,
        "gap": 7.007848485527475
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.242932545503436,
          69.74369563255544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3119,
      "versionNonce": 1723498093,
      "isDeleted": false,
      "id": "3Hsae-RreMMtjCLdi_O3u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.0516954603995,
      "y": -157.27334117035912,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 44.797295125044,
      "height": 109.6742195737866,
      "seed": 57948317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106865,
      "link": null,
      "startBinding": {
        "elementId": "gyrBabL3HtuFTUpzbW8Pm",
        "focus": -0.3203607487096389,
        "gap": 2.428924248670768
      },
      "endBinding": {
        "elementId": "_--Zd50cDWb3N15SJTzgM",
        "focus": -0.25593987928306633,
        "gap": 5.358202516870598
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.797295125044,
          109.6742195737866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4687,
      "versionNonce": 1792378669,
      "isDeleted": false,
      "id": "ZDIU-J1F11ovYkk8TywA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.6028304514416,
      "y": -157.44793728349177,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.31254311469638,
      "height": 113.14691883563484,
      "seed": 918936388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106865,
      "link": null,
      "startBinding": {
        "elementId": "K0ASClU8qywEuxBNoIzXU",
        "focus": 0.28592528806306167,
        "gap": 2.254328135538117
      },
      "endBinding": {
        "elementId": "QKMrvCwmqpBklur-t6rmz",
        "focus": 0.22930688739148344,
        "gap": 3.060099368155008
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.31254311469638,
          113.14691883563484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3056,
      "versionNonce": 303892493,
      "isDeleted": false,
      "id": "AimltEraE7QVNS37-hkhw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.8190810289843,
      "y": -159.07716391170322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 301.94674100505813,
      "height": 110.45560280855146,
      "seed": 365655335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645650106864,
      "link": null,
      "startBinding": {
        "elementId": "91QYoNvSRi_9vj-IK8z6I",
        "focus": -0.7318500446388019,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_--Zd50cDWb3N15SJTzgM",
        "focus": -0.3119046628800602,
        "gap": 6.380642023449845
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.94674100505813,
          110.45560280855146
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}