{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 871100618,
      "isDeleted": false,
      "id": "wbwdTwYohSb-s_cXAUENa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.731304763242,
      "y": -8.74091907970194,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148,
      "height": 61,
      "seed": 1707218759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OnKNuFTitdajJ648WxoMC",
          "type": "text"
        },
        {
          "id": "OnKNuFTitdajJ648WxoMC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OnKNuFTitdajJ648WxoMC"
        },
        {
          "id": "zKIWG74ZRgPfSeFunLC-6",
          "type": "arrow"
        }
      ],
      "updated": 1646071468986,
      "link": null
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1168103638,
      "isDeleted": false,
      "id": "OnKNuFTitdajJ648WxoMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.731304763242,
      "y": 5.759080920298061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 32,
      "seed": 1619207337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071468986,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Martin\"",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbwdTwYohSb-s_cXAUENa",
      "originalText": "\"Martin\""
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1903954442,
      "isDeleted": false,
      "id": "_--Zd50cDWb3N15SJTzgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.7685799457213,
      "y": -9.240919079701932,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 132.99999999999997,
      "height": 61.999999999999986,
      "seed": 1674608339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPh-fDR579EfembX8u42b",
          "type": "text"
        },
        {
          "id": "AimltEraE7QVNS37-hkhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RPh-fDR579EfembX8u42b"
        },
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        }
      ],
      "updated": 1646071411317,
      "link": null
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 2074669974,
      "isDeleted": false,
      "id": "RPh-fDR579EfembX8u42b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7685799457213,
      "y": 5.759080920298061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 32,
      "seed": 1587137501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411317,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"John\"",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_--Zd50cDWb3N15SJTzgM",
      "originalText": "\"John\""
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1472719434,
      "isDeleted": false,
      "id": "QKMrvCwmqpBklur-t6rmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.9507178618196,
      "y": -8.240919079701925,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 59.99999999999997,
      "seed": 1235168371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0EQKZolt7FeQBMke-UyI0",
          "type": "text"
        },
        {
          "id": "0EQKZolt7FeQBMke-UyI0",
          "type": "text"
        },
        {
          "id": "OKdd32vD2lwRAlHAj0O7Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0EQKZolt7FeQBMke-UyI0"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        }
      ],
      "updated": 1646071430785,
      "link": null
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1488598870,
      "isDeleted": false,
      "id": "0EQKZolt7FeQBMke-UyI0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.9507178618196,
      "y": 5.759080920298061,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 32,
      "seed": 76433469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071430786,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Doe\"",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKMrvCwmqpBklur-t6rmz",
      "originalText": "\"Doe\""
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 668241802,
      "isDeleted": false,
      "id": "2QhVEfxWyoynI1Lq5kUfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7279029771958,
      "y": -264.89726995935877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 291.99197128552754,
      "height": 129.99999999999997,
      "seed": 2106918803,
      "groupIds": [
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1646071411317,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1495631382,
      "isDeleted": false,
      "id": "gyrBabL3HtuFTUpzbW8Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7365937982393,
      "y": -218.46744357870475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1070452988,
      "groupIds": [
        "T5DSc3fnpEnmCHyfKY9Dh",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        }
      ],
      "updated": 1646071411317,
      "link": null
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1517162058,
      "isDeleted": false,
      "id": "pnw22di7c1gNXCcD8ooMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7365937982393,
      "y": -255.6117494578837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 25,
      "seed": 946314436,
      "groupIds": [
        "T5DSc3fnpEnmCHyfKY9Dh",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName"
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1442337622,
      "isDeleted": false,
      "id": "K0ASClU8qywEuxBNoIzXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.579434714204,
      "y": -218.46744357870475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1691888764,
      "groupIds": [
        "bWsWnwXN8iin_nL_NlGiQ",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1646071411317,
      "link": null
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1659483402,
      "isDeleted": false,
      "id": "J9k9VHG5i8XeLoXOEhpGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5794347142028,
      "y": -255.6117494578837,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 25,
      "seed": 359393604,
      "groupIds": [
        "bWsWnwXN8iin_nL_NlGiQ",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName"
    },
    {
      "type": "ellipse",
      "version": 2658,
      "versionNonce": 1635743894,
      "isDeleted": false,
      "id": "F-sn_rrAHcb6nKzX4tk-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1489.8937528822757,
      "y": -217.69654526858488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 1934925107,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Obih1v-fCH8nYwTwc7r5d",
          "type": "text"
        },
        {
          "id": "Obih1v-fCH8nYwTwc7r5d",
          "type": "text"
        },
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Obih1v-fCH8nYwTwc7r5d"
        }
      ],
      "updated": 1646071411317,
      "link": null
    },
    {
      "type": "text",
      "version": 2593,
      "versionNonce": 314737610,
      "isDeleted": false,
      "id": "Obih1v-fCH8nYwTwc7r5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.8937528822757,
      "y": -205.19654526858488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 32,
      "seed": 263537533,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411317,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-sn_rrAHcb6nKzX4tk-I",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 1399846358,
      "isDeleted": false,
      "id": "seRPAy0TmS__44WoluLPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.0794347142028,
      "y": -256.14782592767847,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 25,
      "seed": 2101254268,
      "groupIds": [
        "hIAovmuDlsK2baGp8Abu-",
        "xClP8PpSkYHbXklQ2MMpM",
        "gWYH3lv5HjQREinWLg2iV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1410562698,
      "isDeleted": false,
      "id": "jBu2D2aIUnU6UlZbx9JGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4599861472313,
      "y": -396.15865659806957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 58,
      "seed": 2108425468,
      "groupIds": [
        "5icmHM5SydqKYwbzYNj3m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        },
        {
          "id": "_pAUeePUIfQLs-66qGoUU",
          "type": "arrow"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1155451670,
      "isDeleted": false,
      "id": "754GO2baEkSIFM97D1QyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.9599861472313,
      "y": -433.12830027871985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167,
      "height": 25,
      "seed": 113236164,
      "groupIds": [
        "5icmHM5SydqKYwbzYNj3m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifiedCustomer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifiedCustomer"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 362256714,
      "isDeleted": false,
      "id": "Xa6PjC2nTsMyfh1z-XJaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0083890161409,
      "y": -395.3934784383947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 58,
      "seed": 516547068,
      "groupIds": [
        "iCjc5tsh2s65uMaZyJXW2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Hsae-RreMMtjCLdi_O3u",
          "type": "arrow"
        },
        {
          "id": "iOEDDnD4yEtn7aNWD2drS",
          "type": "arrow"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1681979478,
      "isDeleted": false,
      "id": "f20bZS5Xr3ifCCsQQsKFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.0083890161409,
      "y": -432.363122119045,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 1958366148,
      "groupIds": [
        "iCjc5tsh2s65uMaZyJXW2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 917102602,
      "isDeleted": false,
      "id": "9VC_badQvqEzFps4h2U1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.403287865768,
      "y": -265.27216845203213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 291.99197128552754,
      "height": 129.99999999999997,
      "seed": 1253522812,
      "groupIds": [
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "ZDIU-J1F11ovYkk8TywA8",
          "type": "arrow"
        },
        {
          "id": "_pAUeePUIfQLs-66qGoUU",
          "type": "arrow"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1231781270,
      "isDeleted": false,
      "id": "91QYoNvSRi_9vj-IK8z6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4119786868114,
      "y": -218.07716391170322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 1300392004,
      "groupIds": [
        "XF23QPFRDS52IYo7ZsNGY",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AimltEraE7QVNS37-hkhw",
          "type": "arrow"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 1933921994,
      "isDeleted": false,
      "id": "D3VGRS0LDb_60IluSZPQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4119786868114,
      "y": -255.2214697908821,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 25,
      "seed": 275394044,
      "groupIds": [
        "XF23QPFRDS52IYo7ZsNGY",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName"
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 1234393814,
      "isDeleted": false,
      "id": "OxciqzwB0MQN6iyDHoNYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.254819602776,
      "y": -218.07716391170322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 622116804,
      "groupIds": [
        "oR9ylYmQD3ogp4Ht3e_dF",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zKIWG74ZRgPfSeFunLC-6",
          "type": "arrow"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 1342498186,
      "isDeleted": false,
      "id": "RMbfeFcovJ6exyGCr6m-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.2548196027747,
      "y": -255.2214697908821,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 25,
      "seed": 1936395900,
      "groupIds": [
        "oR9ylYmQD3ogp4Ht3e_dF",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastName",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName"
    },
    {
      "type": "ellipse",
      "version": 2659,
      "versionNonce": 1263374358,
      "isDeleted": false,
      "id": "X94kq6wQwiMZmIccZ7X7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.8039596111735,
      "y": -216.54108744190842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 57,
      "seed": 393226052,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "id": "Jv6tB7GlJ6u-QLlvCOKfT",
          "type": "arrow"
        },
        {
          "id": "7sbC4q4Df5FaXJT_VuGo8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7sbC4q4Df5FaXJT_VuGo8"
        }
      ],
      "updated": 1646071411318,
      "link": null
    },
    {
      "type": "text",
      "version": 2607,
      "versionNonce": 102999114,
      "isDeleted": false,
      "id": "7sbC4q4Df5FaXJT_VuGo8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.8039596111735,
      "y": -204.04108744190842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 32,
      "seed": 1954275068,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X94kq6wQwiMZmIccZ7X7B",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 445586774,
      "isDeleted": false,
      "id": "bt0Pk9faPoHCggIeBa1nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.9896414431,
      "y": -255.75754626067692,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 25,
      "seed": 150118084,
      "groupIds": [
        "z1z6U0Izbf5TvypRsQsmA",
        "DzK9OymPE8QUK0ljB2yRJ",
        "4sH8qGy1tkWVzAo8Havlc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 1870433034,
      "isDeleted": false,
      "id": "_pAUeePUIfQLs-66qGoUU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.4632173736077,
      "y": -336.8064790786889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 15.14204520706403,
      "height": 63.860916822986155,
      "seed": 1126361703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "startBinding": {
        "elementId": "jBu2D2aIUnU6UlZbx9JGN",
        "focus": 0.1227008256648822,
        "gap": 1.3521775193806889
      },
      "endBinding": {
        "elementId": "9VC_badQvqEzFps4h2U1H",
        "focus": 0.015101832560420742,
        "gap": 7.673393803670606
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.14204520706403,
          63.860916822986155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3245,
      "versionNonce": 1866055126,
      "isDeleted": false,
      "id": "zKIWG74ZRgPfSeFunLC-6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.478784274729,
      "y": -158.65855926054044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 38.47681676446655,
      "height": 137.7633122984825,
      "seed": 1439918023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071470004,
      "link": null,
      "startBinding": {
        "elementId": "OxciqzwB0MQN6iyDHoNYE",
        "gap": 1.4186046511627908,
        "focus": 0.22296324176797963
      },
      "endBinding": {
        "elementId": "wbwdTwYohSb-s_cXAUENa",
        "gap": 12.154327882355991,
        "focus": 0.11073271606886571
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.47681676446655,
          137.7633122984825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 1921685962,
      "isDeleted": false,
      "id": "iOEDDnD4yEtn7aNWD2drS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.4873558746913,
      "y": -335.64881407744167,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 14.669464312545642,
      "height": 63.74369563255539,
      "seed": 718156521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "startBinding": {
        "elementId": "Xa6PjC2nTsMyfh1z-XJaH",
        "focus": -0.1611721236274067,
        "gap": 1.7446643609530383
      },
      "endBinding": {
        "elementId": "2QhVEfxWyoynI1Lq5kUfQ",
        "focus": -0.03403014625286034,
        "gap": 7.007848485527475
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.669464312545642,
          63.74369563255539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2484,
      "versionNonce": 1146896342,
      "isDeleted": false,
      "id": "AimltEraE7QVNS37-hkhw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0983278311191,
      "y": -159.07716391170322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 328.711092157479,
      "height": 143.7491049158955,
      "seed": 365655335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "startBinding": {
        "elementId": "91QYoNvSRi_9vj-IK8z6I",
        "focus": -0.7098578982539254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_--Zd50cDWb3N15SJTzgM",
        "focus": -0.419895736325075,
        "gap": 6.0871399161058015
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.711092157479,
          143.7491049158955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2865,
      "versionNonce": 1852362890,
      "isDeleted": false,
      "id": "3Hsae-RreMMtjCLdi_O3u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.517996937119,
      "y": -158.75298145436935,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 14.863093677851111,
      "height": 144.15385985779682,
      "seed": 57948317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071411318,
      "link": null,
      "startBinding": {
        "elementId": "gyrBabL3HtuFTUpzbW8Pm",
        "focus": -0.1858198984073666,
        "gap": 1.7144621243353981
      },
      "endBinding": {
        "elementId": "_--Zd50cDWb3N15SJTzgM",
        "focus": -0.24911540798776086,
        "gap": 5.358202516870595
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.863093677851111,
          144.15385985779682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4281,
      "versionNonce": 2053430422,
      "isDeleted": false,
      "id": "ZDIU-J1F11ovYkk8TywA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.4357289330437,
      "y": -158.21311544316663,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.08024289458922,
      "height": 145.6504632221111,
      "seed": 918936388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646071430786,
      "link": null,
      "startBinding": {
        "elementId": "K0ASClU8qywEuxBNoIzXU",
        "focus": 0.17555365147567187,
        "gap": 2.254328135538117
      },
      "endBinding": {
        "elementId": "QKMrvCwmqpBklur-t6rmz",
        "focus": -0.21366086420195368,
        "gap": 4.32173314135359
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.08024289458922,
          145.6504632221111
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}