{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 338304757,
      "isDeleted": false,
      "id": "YIcM1bXvsYiqphD95fEsz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 1071.7629208668998,
      "y": 526.8322433511388,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 177.18007607930352,
      "height": 88.76638607989454,
      "seed": 1469172284,
      "groupIds": [
        "jvvyzSNeDv5FjJ0CruuuC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.18007607930355,
          0.9999999999999858
        ],
        [
          85.05694273996353,
          88.76638607989453
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 843265755,
      "isDeleted": false,
      "id": "8AYO60bWHxWUz1tfRU1fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 631.9333363928578,
      "y": 502.2817182327395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999994,
      "height": 166,
      "seed": 1946945129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "strokeSharpness": "sharp"
    },
    {
      "type": "freedraw",
      "version": 619,
      "versionNonce": 1876195413,
      "isDeleted": false,
      "id": "f-AC2O9RsKb6R2LMw7Fx3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 567.4333363928558,
      "y": 527.7817182327509,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1,
      "height": 0,
      "seed": 1674628583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 1403,
      "versionNonce": 893819,
      "isDeleted": false,
      "id": "xGYZtT4-I-o3r-zwWabID",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 305.13602839703117,
      "y": 534.4282659374061,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201.18017193556545,
      "height": 96.76638607989456,
      "seed": 1290912231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.18017193556545,
          1.4210854715202004e-14
        ],
        [
          99.05783868194625,
          96.76638607989456
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 195863989,
      "isDeleted": false,
      "id": "VjPqadfN6OE_2ZTdioguU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7081551407265,
      "y": 567.0958447821889,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 72,
      "height": 35,
      "seed": 91288585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AOut",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AOut",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 1327594523,
      "isDeleted": false,
      "id": "ZnYMWFr7a9qWEdM5lhH3M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 471.39558268626786,
      "y": 535.8744142196655,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201.18017193556545,
      "height": 96.76638607989456,
      "seed": 473534473,
      "groupIds": [
        "eoIJwrb1xGOmVc-puQRS6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.18017193556545,
          1.4210854715202004e-14
        ],
        [
          99.05783868194625,
          96.76638607989456
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1255679765,
      "isDeleted": false,
      "id": "-VyBZVFHo99EpjCx7dSkK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4333363928579,
      "y": 566.2817182327533,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 49,
      "height": 35,
      "seed": 1405562921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIn",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 191971515,
      "isDeleted": false,
      "id": "YWmDconSYtWKF43XSgj7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.743204899911078,
      "x": 898.4765362823763,
      "y": 541.1059067541918,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201.18017193556545,
      "height": 96.76638607989456,
      "seed": 2020526345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.18017193556545,
          1.4210854715202004e-14
        ],
        [
          99.05783868194625,
          96.76638607989456
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 265059445,
      "isDeleted": false,
      "id": "MMBd_-3CYQBjjY3MgPfsX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9081367645524,
      "y": 572.8994447706061,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 51,
      "height": 35,
      "seed": 562358279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BIn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIn",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 2124378459,
      "isDeleted": false,
      "id": "mNvNAWCmR3mNG5WfyEkYP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.633318016684,
      "y": 556.5853182211683,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 74,
      "height": 35,
      "seed": 1020808999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BOut",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOut",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 1380918741,
      "isDeleted": false,
      "id": "mbfNHPq5t4aWl3cb9LmfQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 596.7059179353917,
      "y": 536.2550121908437,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 201.18017193556545,
      "height": 96.76638607989456,
      "seed": 1097190601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.18017193556545,
          1.4210854715202004e-14
        ],
        [
          99.05783868194625,
          96.76638607989456
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 436112891,
      "isDeleted": false,
      "id": "U16iOLcrzbHcVIJ0XZmuB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9081367645508,
      "y": 565.8994447706217,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 1245773895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 3414,
      "versionNonce": 1970643765,
      "isDeleted": false,
      "id": "2zEJDIN5V5PqLmx2g-hQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 553.5256918278919,
      "y": 118.09146087106507,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0",
      "width": 376.2876728665368,
      "height": 761.8208191500976,
      "seed": 1186386985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.5197101455642,
          7.958078640513122e-13
        ],
        [
          370.5256647793611,
          761.8208191500976
        ],
        [
          -3.6012550544846818,
          760.7551422660799
        ],
        [
          -5.7620080871757295,
          593.8088758292398
        ],
        [
          237.53381614582543,
          597.8075887977866
        ],
        [
          237.53381614582523,
          168.94562292111374
        ],
        [
          1.4405020217939182,
          167.9459446789769
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 9508507,
      "isDeleted": false,
      "id": "2_Af3llQHqVKWlS21yTo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278776210629307,
      "x": 709.4333363928581,
      "y": 491.78171823273794,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 45,
      "seed": 1823820583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Http",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1571124373,
      "isDeleted": false,
      "id": "EKlb6JWc8GYqBxMvgRQhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9333363928483,
      "y": 352.78171823273885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 189,
      "height": 45,
      "seed": 1876050887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "strokeSharpness": "sharp"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1359579963,
      "isDeleted": false,
      "id": "I6HYdhvAa39EfHRWpktyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 86,
      "seed": 1558114311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8ZWD1ECv0zqgkDbhI4Bz"
        }
      ],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1184111093,
      "isDeleted": false,
      "id": "b8ZWD1ECv0zqgkDbhI4Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 710.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1898297225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676045977607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6HYdhvAa39EfHRWpktyc",
      "originalText": "R",
      "strokeSharpness": "sharp"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 801795035,
      "isDeleted": false,
      "id": "MzcPz2nd8ZRmBZs7tDEU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68,
      "height": 83,
      "seed": 1267251943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GJlDCtBoRKC-NeI9srMt6",
          "type": "text"
        }
      ],
      "updated": 1676164483077,
      "link": null,
      "locked": false,
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1497830229,
      "isDeleted": false,
      "id": "GJlDCtBoRKC-NeI9srMt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 446827273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676045977607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "R",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzcPz2nd8ZRmBZs7tDEU5",
      "originalText": "R",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 283523195,
      "isDeleted": false,
      "id": "xv1YEJk24tHK9Zdo_9vjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278776210629307,
      "x": 551.2355339935855,
      "y": 810.0980384068591,
      "strokeColor": "#d9480f",
      "backgroundColor": "#40c057",
      "width": 371,
      "height": 45,
      "seed": 898261622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Http[-R, +E, -A, +B]",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http[-R, +E, -A, +B]",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 34857141,
      "isDeleted": false,
      "id": "t6Zr_kTKTZqJFkpeQ1ADa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2355339935855,
      "y": 252.09803840685913,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 863,
      "height": 45,
      "seed": 308092278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware[-R, +E, +AIn, -BIn, -AOut, +BOut]  ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware[-R, +E, +AIn, -BIn, -AOut, +BOut]  ",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 2163,
      "versionNonce": 1109356827,
      "isDeleted": false,
      "id": "cZb-t3lxFQbzdtQhYbYtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 811.8816177285463,
      "y": 663.3064138983722,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97.20738732851692,
      "height": 88.7663860798946,
      "seed": 1883261060,
      "groupIds": [
        "rL5waYy64kz-p4hR8-63f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.20738732851692,
          1.0000000000000142
        ],
        [
          46.665310010378334,
          88.7663860798946
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 111149589,
      "isDeleted": false,
      "id": "qqOjyDdE2qXHF2w_mAK2X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 775.2872809332094,
      "y": 525.693029024482,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 171.20033379065424,
      "height": 88.7663860798946,
      "seed": 344191876,
      "groupIds": [
        "80OfyHn8_qmaIiva9ulxt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.20033379065427,
          1
        ],
        [
          82.18631186147967,
          88.76638607989459
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 887657915,
      "isDeleted": false,
      "id": "3AVwPNgxkjne92GMsNNbu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1333180166822,
      "y": 556.0853182211945,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 1592221543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1541470069,
      "isDeleted": false,
      "id": "cJ-WroJij_jlHLjutJDIN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0222136845049,
      "y": 685.3929934071325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 355527684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "strokeSharpness": "sharp"
    },
    {
      "type": "line",
      "version": 1997,
      "versionNonce": 140781147,
      "isDeleted": false,
      "id": "jpAgD3BJUNDAjHidmQTt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384688,
      "x": 1110.3471288065614,
      "y": 659.4557570807049,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97.20738732851692,
      "height": 88.7663860798946,
      "seed": 1369417732,
      "groupIds": [
        "J3KK5jqhooWcYLx3zvtGy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.20738732851692,
          1.0000000000000142
        ],
        [
          46.665310010378334,
          88.7663860798946
        ],
        [
          0,
          0
        ]
      ],
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1008484565,
      "isDeleted": false,
      "id": "B33QH66Uk3BIZnkoRtl_P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4877247625204,
      "y": 684.5423365894653,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 26,
      "height": 45,
      "seed": 1674912444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1399104251,
      "isDeleted": false,
      "id": "RV7ABvaIfptYM4bQcQM4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.798707378142563,
      "x": 848.0222136845049,
      "y": 734.3929934071324,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 20,
      "seed": 600596298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "error",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2095537717,
      "isDeleted": false,
      "id": "GoKbzX7iTn9ZbQ5vUD5hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5477455395040804,
      "x": 838.0222136845049,
      "y": 614.8929934071324,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 20,
      "seed": 763227030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 778865563,
      "isDeleted": false,
      "id": "N8W6PEY_wRZN16A_k1VTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.476556801780257,
      "x": 679.9268384575716,
      "y": 632.2411900410243,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 62,
      "height": 20,
      "seed": 1404393750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 623366037,
      "isDeleted": false,
      "id": "fV-GH5M_S1FTkT8xUpwL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0222136845049,
      "y": 776.8929934071324,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 20,
      "seed": 676167958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dependencies",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2108579899,
      "isDeleted": false,
      "id": "fKgPuBBl12MT1ioekZoYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.798707378142563,
      "x": 1142.022213684505,
      "y": 733.8929934071324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 20,
      "seed": 1633425302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "error",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1125324021,
      "isDeleted": false,
      "id": "mAYQBcYvbCy1G61FQS_gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.0222136845049,
      "y": 770.8929934071324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 20,
      "seed": 1639320854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dependencies",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2064425179,
      "isDeleted": false,
      "id": "eywiVsxi5RrUegEazv_O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8001029857752995,
      "x": 408.0222136845049,
      "y": 532.3929934071324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 118,
      "height": 40,
      "seed": 21909450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request\ntransformation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\ntransformation",
      "strokeSharpness": "sharp"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 36613717,
      "isDeleted": false,
      "id": "VLYxqjqXQNtPIrOV-1Dp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8210972760767721,
      "x": 1003.522213684505,
      "y": 544.8929934071324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 118,
      "height": 40,
      "seed": 401623574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676164483078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response\ntransformation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\ntransformation",
      "strokeSharpness": "sharp"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}